EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L winterbloom:MCP6004 U?
U 1 1 61068F7C
P 2475 1925
AR Path="/608FFE97/61068F7C" Ref="U?"  Part="1" 
AR Path="/61059808/61068F7C" Ref="U11"  Part="1" 
F 0 "U11" H 2475 2292 50  0000 C CNN
F 1 "MCP6004" H 2475 2201 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2425 2025 50  0001 C CNN
F 3 "http://datasheet.octopart.com/MCP6001T-I/OT-Microchip-datasheet-8823409.pdf" H 2525 2125 50  0001 C CNN
F 4 "MCP6004T-I/ST, MCP6004T-E/ST" H 2475 1925 50  0001 C CNN "mpn"
	1    2475 1925
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068F82
P 1825 2025
AR Path="/608FFE97/61068F82" Ref="R?"  Part="1" 
AR Path="/61059808/61068F82" Ref="R23"  Part="1" 
F 0 "R23" V 1620 2025 50  0000 C CNN
F 1 "100k" V 1711 2025 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 2015 50  0001 C CNN
F 3 "~" H 1825 2025 50  0001 C CNN
	1    1825 2025
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068F88
P 2500 2375
AR Path="/608FFE97/61068F88" Ref="R?"  Part="1" 
AR Path="/61059808/61068F88" Ref="R31"  Part="1" 
F 0 "R31" V 2295 2375 50  0000 C CNN
F 1 "18.7k" V 2386 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2540 2365 50  0001 C CNN
F 3 "~" H 2500 2375 50  0001 C CNN
	1    2500 2375
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068F8E
P 1825 2375
AR Path="/608FFE97/61068F8E" Ref="R?"  Part="1" 
AR Path="/61059808/61068F8E" Ref="R24"  Part="1" 
F 0 "R24" V 1620 2375 50  0000 C CNN
F 1 "121k" V 1711 2375 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 2365 50  0001 C CNN
F 3 "~" H 1825 2375 50  0001 C CNN
	1    1825 2375
	0    1    1    0   
$EndComp
Wire Wire Line
	1975 2025 2175 2025
Wire Wire Line
	1975 2375 1975 2025
Connection ~ 1975 2025
Wire Wire Line
	2175 2025 2175 2375
Wire Wire Line
	2175 2375 2350 2375
Connection ~ 2175 2025
Wire Wire Line
	2650 2375 2775 2375
Wire Wire Line
	2775 2375 2775 1925
Text Notes 1175 1950 0    50   ~ 0
-8v to +8v
Wire Wire Line
	2900 1925 2775 1925
Connection ~ 2775 1925
$Comp
L power:-10V #PWR?
U 1 1 61068FA1
P 1675 2375
AR Path="/608FFE97/61068FA1" Ref="#PWR?"  Part="1" 
AR Path="/61059808/61068FA1" Ref="#PWR076"  Part="1" 
F 0 "#PWR076" H 1675 2475 50  0001 C CNN
F 1 "-10V" V 1675 2600 50  0000 C CNN
F 2 "" H 1675 2375 50  0001 C CNN
F 3 "" H 1675 2375 50  0001 C CNN
	1    1675 2375
	0    -1   -1   0   
$EndComp
$Comp
L winterbloom:MCP6004 U?
U 2 1 61068FA8
P 2475 2950
AR Path="/608FFE97/61068FA8" Ref="U?"  Part="1" 
AR Path="/61059808/61068FA8" Ref="U11"  Part="2" 
F 0 "U11" H 2475 3317 50  0000 C CNN
F 1 "MCP6004" H 2475 3226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2425 3050 50  0001 C CNN
F 3 "http://datasheet.octopart.com/MCP6001T-I/OT-Microchip-datasheet-8823409.pdf" H 2525 3150 50  0001 C CNN
F 4 "MCP6004T-I/ST, MCP6004T-E/ST" H 2475 2950 50  0001 C CNN "mpn"
	2    2475 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068FAE
P 1825 3050
AR Path="/608FFE97/61068FAE" Ref="R?"  Part="1" 
AR Path="/61059808/61068FAE" Ref="R25"  Part="1" 
F 0 "R25" V 1620 3050 50  0000 C CNN
F 1 "100k" V 1711 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 3040 50  0001 C CNN
F 3 "~" H 1825 3050 50  0001 C CNN
	1    1825 3050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068FB4
P 2500 3400
AR Path="/608FFE97/61068FB4" Ref="R?"  Part="1" 
AR Path="/61059808/61068FB4" Ref="R32"  Part="1" 
F 0 "R32" V 2295 3400 50  0000 C CNN
F 1 "18.7k" V 2386 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2540 3390 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
	1    2500 3400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068FBA
P 1825 3400
AR Path="/608FFE97/61068FBA" Ref="R?"  Part="1" 
AR Path="/61059808/61068FBA" Ref="R26"  Part="1" 
F 0 "R26" V 1620 3400 50  0000 C CNN
F 1 "121k" V 1711 3400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 3390 50  0001 C CNN
F 3 "~" H 1825 3400 50  0001 C CNN
	1    1825 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	1975 3050 2175 3050
Wire Wire Line
	1975 3400 1975 3050
Connection ~ 1975 3050
Wire Wire Line
	2175 3050 2175 3400
Wire Wire Line
	2175 3400 2350 3400
Connection ~ 2175 3050
Wire Wire Line
	2650 3400 2775 3400
Wire Wire Line
	2775 3400 2775 2950
Text Notes 1175 2975 0    50   ~ 0
-8v to +8v
Wire Wire Line
	2900 2950 2775 2950
Connection ~ 2775 2950
$Comp
L power:-10V #PWR?
U 1 1 61068FCD
P 1675 3400
AR Path="/608FFE97/61068FCD" Ref="#PWR?"  Part="1" 
AR Path="/61059808/61068FCD" Ref="#PWR077"  Part="1" 
F 0 "#PWR077" H 1675 3500 50  0001 C CNN
F 1 "-10V" V 1675 3625 50  0000 C CNN
F 2 "" H 1675 3400 50  0001 C CNN
F 3 "" H 1675 3400 50  0001 C CNN
	1    1675 3400
	0    -1   -1   0   
$EndComp
$Comp
L winterbloom:MCP6004 U?
U 3 1 61068FD4
P 2475 3950
AR Path="/608FFE97/61068FD4" Ref="U?"  Part="1" 
AR Path="/61059808/61068FD4" Ref="U11"  Part="3" 
F 0 "U11" H 2475 4317 50  0000 C CNN
F 1 "MCP6004" H 2475 4226 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2425 4050 50  0001 C CNN
F 3 "http://datasheet.octopart.com/MCP6001T-I/OT-Microchip-datasheet-8823409.pdf" H 2525 4150 50  0001 C CNN
F 4 "MCP6004T-I/ST, MCP6004T-E/ST" H 2475 3950 50  0001 C CNN "mpn"
	3    2475 3950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068FDA
P 1825 4050
AR Path="/608FFE97/61068FDA" Ref="R?"  Part="1" 
AR Path="/61059808/61068FDA" Ref="R27"  Part="1" 
F 0 "R27" V 1620 4050 50  0000 C CNN
F 1 "100k" V 1711 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 4040 50  0001 C CNN
F 3 "~" H 1825 4050 50  0001 C CNN
	1    1825 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068FE0
P 2500 4400
AR Path="/608FFE97/61068FE0" Ref="R?"  Part="1" 
AR Path="/61059808/61068FE0" Ref="R33"  Part="1" 
F 0 "R33" V 2295 4400 50  0000 C CNN
F 1 "18.7k" V 2386 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2540 4390 50  0001 C CNN
F 3 "~" H 2500 4400 50  0001 C CNN
	1    2500 4400
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61068FE6
P 1825 4400
AR Path="/608FFE97/61068FE6" Ref="R?"  Part="1" 
AR Path="/61059808/61068FE6" Ref="R28"  Part="1" 
F 0 "R28" V 1620 4400 50  0000 C CNN
F 1 "121k" V 1711 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 4390 50  0001 C CNN
F 3 "~" H 1825 4400 50  0001 C CNN
	1    1825 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	1975 4050 2175 4050
Wire Wire Line
	1975 4400 1975 4050
Connection ~ 1975 4050
Wire Wire Line
	2175 4050 2175 4400
Wire Wire Line
	2175 4400 2350 4400
Connection ~ 2175 4050
Wire Wire Line
	2650 4400 2775 4400
Wire Wire Line
	2775 4400 2775 3950
Text Notes 1175 3975 0    50   ~ 0
-8v to +8v
Wire Wire Line
	2900 3950 2775 3950
Connection ~ 2775 3950
$Comp
L power:-10V #PWR?
U 1 1 61068FF9
P 1675 4400
AR Path="/608FFE97/61068FF9" Ref="#PWR?"  Part="1" 
AR Path="/61059808/61068FF9" Ref="#PWR078"  Part="1" 
F 0 "#PWR078" H 1675 4500 50  0001 C CNN
F 1 "-10V" V 1675 4625 50  0000 C CNN
F 2 "" H 1675 4400 50  0001 C CNN
F 3 "" H 1675 4400 50  0001 C CNN
	1    1675 4400
	0    -1   -1   0   
$EndComp
$Comp
L winterbloom:MCP6004 U?
U 4 1 61069000
P 2475 4975
AR Path="/608FFE97/61069000" Ref="U?"  Part="1" 
AR Path="/61059808/61069000" Ref="U11"  Part="4" 
F 0 "U11" H 2475 5342 50  0000 C CNN
F 1 "MCP6004" H 2475 5251 50  0000 C CNN
F 2 "Package_SO:TSSOP-14_4.4x5mm_P0.65mm" H 2425 5075 50  0001 C CNN
F 3 "http://datasheet.octopart.com/MCP6001T-I/OT-Microchip-datasheet-8823409.pdf" H 2525 5175 50  0001 C CNN
F 4 "MCP6004T-I/ST, MCP6004T-E/ST" H 2475 4975 50  0001 C CNN "mpn"
	4    2475 4975
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 61069006
P 1825 5075
AR Path="/608FFE97/61069006" Ref="R?"  Part="1" 
AR Path="/61059808/61069006" Ref="R29"  Part="1" 
F 0 "R29" V 1620 5075 50  0000 C CNN
F 1 "100k" V 1711 5075 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 5065 50  0001 C CNN
F 3 "~" H 1825 5075 50  0001 C CNN
	1    1825 5075
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 6106900C
P 2500 5425
AR Path="/608FFE97/6106900C" Ref="R?"  Part="1" 
AR Path="/61059808/6106900C" Ref="R34"  Part="1" 
F 0 "R34" V 2295 5425 50  0000 C CNN
F 1 "18.7k" V 2386 5425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2540 5415 50  0001 C CNN
F 3 "~" H 2500 5425 50  0001 C CNN
	1    2500 5425
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 61069012
P 1825 5425
AR Path="/608FFE97/61069012" Ref="R?"  Part="1" 
AR Path="/61059808/61069012" Ref="R30"  Part="1" 
F 0 "R30" V 1620 5425 50  0000 C CNN
F 1 "121k" V 1711 5425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1865 5415 50  0001 C CNN
F 3 "~" H 1825 5425 50  0001 C CNN
	1    1825 5425
	0    1    1    0   
$EndComp
Wire Wire Line
	1975 5075 2175 5075
Wire Wire Line
	1975 5425 1975 5075
Connection ~ 1975 5075
Wire Wire Line
	2175 5075 2175 5425
Wire Wire Line
	2175 5425 2350 5425
Connection ~ 2175 5075
Wire Wire Line
	2650 5425 2775 5425
Wire Wire Line
	2775 5425 2775 4975
Text Notes 1175 5000 0    50   ~ 0
-8v to +8v
Wire Wire Line
	2900 4975 2775 4975
Connection ~ 2775 4975
$Comp
L power:-10V #PWR?
U 1 1 61069025
P 1675 5425
AR Path="/608FFE97/61069025" Ref="#PWR?"  Part="1" 
AR Path="/61059808/61069025" Ref="#PWR079"  Part="1" 
F 0 "#PWR079" H 1675 5525 50  0001 C CNN
F 1 "-10V" V 1675 5650 50  0000 C CNN
F 2 "" H 1675 5425 50  0001 C CNN
F 3 "" H 1675 5425 50  0001 C CNN
	1    1675 5425
	0    -1   -1   0   
$EndComp
Text HLabel 1675 2025 0    50   Input ~ 0
ANALOG_IN_1
Text HLabel 1675 3050 0    50   Input ~ 0
ANALOG_IN_2
Text HLabel 1675 4050 0    50   Input ~ 0
ANALOG_IN_3
Text HLabel 1675 5075 0    50   Input ~ 0
ANALOG_IN_4
Text HLabel 2900 4975 2    50   Input ~ 0
ADC_4
Text HLabel 2900 3950 2    50   Input ~ 0
ADC_3
Text HLabel 2900 2950 2    50   Input ~ 0
ADC_2
Text HLabel 2900 1925 2    50   Input ~ 0
ADC_1
$EndSCHEMATC
