EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L winterbloom:ATSAMD51J20A-M U5
U 1 1 608B4237
P 3650 3650
F 0 "U5" H 4625 2525 60  0000 L CNN
F 1 "ATSAMD51J20A-M" H 3250 3675 60  0000 L CNN
F 2 "Package_DFN_QFN:QFN-64-1EP_9x9mm_P0.5mm_EP3.8x3.8mm" H 6350 4850 60  0001 C CNN
F 3 "https://ww1.microchip.com/downloads/en/DeviceDoc/SAM_D5x_E5x_Family_Data_Sheet_DS60001507G.pdf" H 7250 3450 60  0001 C CNN
F 4 "ATSAMD51J20A-M" H 6650 4700 39  0001 C CNN "mpn"
	1    3650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 608B9074
P 2100 2800
F 0 "#PWR030" H 2100 2550 50  0001 C CNN
F 1 "GND" V 2105 2672 50  0000 R CNN
F 2 "" H 2100 2800 50  0001 C CNN
F 3 "" H 2100 2800 50  0001 C CNN
	1    2100 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR029
U 1 1 608B9A96
P 2025 3500
F 0 "#PWR029" H 2025 3250 50  0001 C CNN
F 1 "GND" V 2030 3372 50  0000 R CNN
F 2 "" H 2025 3500 50  0001 C CNN
F 3 "" H 2025 3500 50  0001 C CNN
	1    2025 3500
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR035
U 1 1 608BA1A8
P 3400 4900
F 0 "#PWR035" H 3400 4650 50  0001 C CNN
F 1 "GND" V 3400 4700 50  0000 C CNN
F 2 "" H 3400 4900 50  0001 C CNN
F 3 "" H 3400 4900 50  0001 C CNN
	1    3400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR040
U 1 1 608BA894
P 4950 4400
F 0 "#PWR040" H 4950 4150 50  0001 C CNN
F 1 "GND" V 4950 4275 50  0000 R CNN
F 2 "" H 4950 4400 50  0001 C CNN
F 3 "" H 4950 4400 50  0001 C CNN
	1    4950 4400
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR042
U 1 1 608BB17E
P 5150 3000
F 0 "#PWR042" H 5150 2750 50  0001 C CNN
F 1 "GND" V 5150 2875 50  0000 R CNN
F 2 "" H 5150 3000 50  0001 C CNN
F 3 "" H 5150 3000 50  0001 C CNN
	1    5150 3000
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR037
U 1 1 608BB84C
P 3900 1925
F 0 "#PWR037" H 3900 1675 50  0001 C CNN
F 1 "GND" V 3900 1725 50  0000 C CNN
F 2 "" H 3900 1925 50  0001 C CNN
F 3 "" H 3900 1925 50  0001 C CNN
	1    3900 1925
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR036
U 1 1 608BC402
P 3700 1925
F 0 "#PWR036" H 3700 1775 50  0001 C CNN
F 1 "+3V3" V 3700 2150 50  0000 C CNN
F 2 "" H 3700 1925 50  0001 C CNN
F 3 "" H 3700 1925 50  0001 C CNN
	1    3700 1925
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR033
U 1 1 608BD116
P 3300 4900
F 0 "#PWR033" H 3300 4750 50  0001 C CNN
F 1 "+3V3" V 3300 5125 50  0000 C CNN
F 2 "" H 3300 4900 50  0001 C CNN
F 3 "" H 3300 4900 50  0001 C CNN
	1    3300 4900
	-1   0    0    1   
$EndComp
Text Label 2350 3600 2    50   ~ 0
VDDANA
Text Label 4000 2300 1    50   ~ 0
VDDCORE
NoConn ~ 3800 2300
Text Label 4100 2275 1    50   ~ 0
RESET
Wire Wire Line
	3900 1925 3900 2300
Wire Wire Line
	3700 2300 3700 1925
Wire Wire Line
	2350 3500 2025 3500
Text Label 3500 2300 1    50   ~ 0
SWDIO
Text Label 3600 2300 1    50   ~ 0
SWCLK
Wire Wire Line
	5150 3000 4950 3000
$Comp
L power:+3V3 #PWR041
U 1 1 608C1D33
P 5150 2900
F 0 "#PWR041" H 5150 2750 50  0001 C CNN
F 1 "+3V3" V 5150 3125 50  0000 C CNN
F 2 "" H 5150 2900 50  0001 C CNN
F 3 "" H 5150 2900 50  0001 C CNN
	1    5150 2900
	0    1    1    0   
$EndComp
Wire Wire Line
	5150 2900 4950 2900
$Comp
L power:+3V3 #PWR039
U 1 1 608C26CF
P 4950 4300
F 0 "#PWR039" H 4950 4150 50  0001 C CNN
F 1 "+3V3" V 4950 4525 50  0000 C CNN
F 2 "" H 4950 4300 50  0001 C CNN
F 3 "" H 4950 4300 50  0001 C CNN
	1    4950 4300
	0    1    1    0   
$EndComp
Text Label 2350 3000 2    50   ~ 0
XOUT
Text Label 2350 2900 2    50   ~ 0
XIN
Wire Wire Line
	2100 2800 2350 2800
$Comp
L power:+3V3 #PWR025
U 1 1 608C4F80
P 975 6075
F 0 "#PWR025" H 975 5925 50  0001 C CNN
F 1 "+3V3" V 975 6300 50  0000 C CNN
F 2 "" H 975 6075 50  0001 C CNN
F 3 "" H 975 6075 50  0001 C CNN
	1    975  6075
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C6
U 1 1 608C5AF8
P 1300 6275
F 0 "C6" H 1392 6321 50  0000 L CNN
F 1 "0.1uF" H 1392 6230 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1300 6275 50  0001 C CNN
F 3 "~" H 1300 6275 50  0001 C CNN
	1    1300 6275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR027
U 1 1 608C6B2A
P 1300 6375
F 0 "#PWR027" H 1300 6125 50  0001 C CNN
F 1 "GND" H 1305 6202 50  0000 C CNN
F 2 "" H 1300 6375 50  0001 C CNN
F 3 "" H 1300 6375 50  0001 C CNN
	1    1300 6375
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB3
U 1 1 608C6F62
P 1075 6075
F 0 "FB3" V 838 6075 50  0000 C CNN
F 1 "300mA" V 929 6075 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1005 6075 50  0001 C CNN
F 3 "~" H 1075 6075 50  0001 C CNN
	1    1075 6075
	0    1    1    0   
$EndComp
Wire Wire Line
	1300 6175 1300 6075
Wire Wire Line
	1300 6075 1175 6075
Text Label 1575 6075 0    50   ~ 0
VDDANA
Wire Wire Line
	1575 6075 1300 6075
Connection ~ 1300 6075
$Comp
L winterbloom:Tag-Connect_SWD_TC2030 J4
U 1 1 608C988D
P 1500 7400
F 0 "J4" H 1512 7815 50  0000 C CNN
F 1 "Tag-Connect_SWD_TC2030" H 1512 7724 50  0000 C CNN
F 2 "winterbloom:Tag_Connect_TC2030NL" H 1500 6900 50  0001 C CNN
F 3 "https://www.tag-connect.com/product/tc2030-ctx-nl-6-pin-no-legs-cable-with-10-pin-micro-connector-for-cortex-processors~" H 1500 6900 50  0001 C CNN
	1    1500 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR026
U 1 1 608CB5BC
P 1050 7225
F 0 "#PWR026" H 1050 7075 50  0001 C CNN
F 1 "+3V3" V 1050 7450 50  0000 C CNN
F 2 "" H 1050 7225 50  0001 C CNN
F 3 "" H 1050 7225 50  0001 C CNN
	1    1050 7225
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR028
U 1 1 608CBE31
P 1975 7350
F 0 "#PWR028" H 1975 7100 50  0001 C CNN
F 1 "GND" V 1980 7222 50  0000 R CNN
F 2 "" H 1975 7350 50  0001 C CNN
F 3 "" H 1975 7350 50  0001 C CNN
	1    1975 7350
	0    -1   -1   0   
$EndComp
Text Label 1050 7350 2    50   ~ 0
SWDIO
Text Label 1050 7475 2    50   ~ 0
RESET
Text Label 1975 7475 0    50   ~ 0
SWCLK
NoConn ~ 1975 7225
$Comp
L winterbloom:Tactile_Switch SW2
U 1 1 608CD6AF
P 3100 7125
F 0 "SW2" H 3100 7354 45  0000 C CNN
F 1 "Reset" H 3100 7270 45  0000 C CNN
F 2 "winterbloom:Tactile_Switch_4.2mm" H 2860 7260 20  0001 L CNN
F 3 "https://factory.macrofab.com/part/MF-SW-TACT-4.2MM" H 3100 7125 60  0001 C CNN
F 4 "MF-SW-TACT-4.2MM, MF-SW-TACT-6MM" H 3100 7315 50  0001 C CNN "mpn"
	1    3100 7125
	1    0    0    -1  
$EndComp
Text Label 2900 7125 2    50   ~ 0
RESET
$Comp
L power:GND #PWR034
U 1 1 608CDEFA
P 3300 7125
F 0 "#PWR034" H 3300 6875 50  0001 C CNN
F 1 "GND" V 3305 6997 50  0000 R CNN
F 2 "" H 3300 7125 50  0001 C CNN
F 3 "" H 3300 7125 50  0001 C CNN
	1    3300 7125
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_US R4
U 1 1 608CE58D
P 3100 7425
F 0 "R4" V 3305 7425 50  0000 C CNN
F 1 "10k" V 3214 7425 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3140 7415 50  0001 C CNN
F 3 "~" H 3100 7425 50  0001 C CNN
	1    3100 7425
	0    -1   -1   0   
$EndComp
Text Label 2950 7425 2    50   ~ 0
RESET
$Comp
L power:+3V3 #PWR032
U 1 1 608CF0D4
P 3250 7425
F 0 "#PWR032" H 3250 7275 50  0001 C CNN
F 1 "+3V3" V 3250 7650 50  0000 C CNN
F 2 "" H 3250 7425 50  0001 C CNN
F 3 "" H 3250 7425 50  0001 C CNN
	1    3250 7425
	0    1    1    0   
$EndComp
Text Notes 2600 7625 0    39   ~ 0
Required, see Errata CHIP003-159
$Comp
L Device:Crystal_Small Y1
U 1 1 608D0C73
P 2650 6075
F 0 "Y1" H 2650 6300 50  0000 C CNN
F 1 "32.768 kHz" H 2650 6209 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm_HandSoldering" H 2650 6075 50  0001 C CNN
F 3 "~" H 2650 6075 50  0001 C CNN
	1    2650 6075
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 608D1AF3
P 2750 6300
F 0 "C8" H 2725 6225 50  0000 R CNN
F 1 "22pF" H 2725 6375 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2750 6300 50  0001 C CNN
F 3 "~" H 2750 6300 50  0001 C CNN
	1    2750 6300
	-1   0    0    1   
$EndComp
$Comp
L Device:C_Small C7
U 1 1 608D2C85
P 2550 6300
F 0 "C7" H 2675 6225 50  0000 R CNN
F 1 "22pF" H 2775 6375 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2550 6300 50  0001 C CNN
F 3 "~" H 2550 6300 50  0001 C CNN
	1    2550 6300
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR031
U 1 1 608D3735
P 2650 6400
F 0 "#PWR031" H 2650 6150 50  0001 C CNN
F 1 "GND" H 2655 6227 50  0000 C CNN
F 2 "" H 2650 6400 50  0001 C CNN
F 3 "" H 2650 6400 50  0001 C CNN
	1    2650 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 6400 2650 6400
Wire Wire Line
	2650 6400 2750 6400
Connection ~ 2650 6400
Wire Wire Line
	2550 6200 2550 6075
Wire Wire Line
	2750 6200 2750 6075
Text Label 2550 6075 2    50   ~ 0
XIN
Text Label 2750 6075 0    50   ~ 0
XOUT
$Comp
L Device:C_Small C9
U 1 1 608D818B
P 4350 7325
F 0 "C9" H 4300 7500 50  0000 L CNN
F 1 "0.1uF" H 4225 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4350 7325 50  0001 C CNN
F 3 "~" H 4350 7325 50  0001 C CNN
	1    4350 7325
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 608D8AE0
P 4550 7325
F 0 "C10" H 4500 7500 50  0000 L CNN
F 1 "4.7uF" H 4475 7150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4550 7325 50  0001 C CNN
F 3 "~" H 4550 7325 50  0001 C CNN
	1    4550 7325
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 7225 4450 7225
Wire Wire Line
	4550 7425 4450 7425
Wire Wire Line
	4450 7425 4450 7550
Connection ~ 4450 7425
Wire Wire Line
	4450 7425 4350 7425
$Comp
L power:GND #PWR038
U 1 1 608DA7EA
P 4450 7550
F 0 "#PWR038" H 4450 7300 50  0001 C CNN
F 1 "GND" H 4450 7400 50  0000 C CNN
F 2 "" H 4450 7550 50  0001 C CNN
F 3 "" H 4450 7550 50  0001 C CNN
	1    4450 7550
	1    0    0    -1  
$EndComp
Text Label 4450 7075 2    50   ~ 0
VDDCORE
Wire Wire Line
	4450 7075 4450 7225
Connection ~ 4450 7225
Wire Wire Line
	4450 7225 4550 7225
$Comp
L Device:C_Small C11
U 1 1 608DB936
P 5075 7350
F 0 "C11" H 5025 7525 50  0000 L CNN
F 1 "0.1uF" H 4950 7175 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5075 7350 50  0001 C CNN
F 3 "~" H 5075 7350 50  0001 C CNN
	1    5075 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 608DBFE2
P 5250 7350
F 0 "C12" H 5200 7525 50  0000 L CNN
F 1 "0.1uF" H 5125 7175 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5250 7350 50  0001 C CNN
F 3 "~" H 5250 7350 50  0001 C CNN
	1    5250 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 608DC843
P 5425 7350
F 0 "C13" H 5375 7525 50  0000 L CNN
F 1 "0.1uF" H 5700 7350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5425 7350 50  0001 C CNN
F 3 "~" H 5425 7350 50  0001 C CNN
	1    5425 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C14
U 1 1 608DCFEC
P 5600 7350
F 0 "C14" H 5550 7525 50  0000 L CNN
F 1 "0.1uF" H 5475 7175 50  0001 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5600 7350 50  0001 C CNN
F 3 "~" H 5600 7350 50  0001 C CNN
	1    5600 7350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5075 7450 5250 7450
Wire Wire Line
	5250 7450 5325 7450
Connection ~ 5250 7450
Wire Wire Line
	5425 7450 5600 7450
Connection ~ 5425 7450
Wire Wire Line
	5075 7250 5250 7250
Wire Wire Line
	5250 7250 5325 7250
Connection ~ 5250 7250
Wire Wire Line
	5425 7250 5600 7250
Connection ~ 5425 7250
$Comp
L power:GND #PWR044
U 1 1 608DF847
P 5325 7550
F 0 "#PWR044" H 5325 7300 50  0001 C CNN
F 1 "GND" H 5325 7400 50  0000 C CNN
F 2 "" H 5325 7550 50  0001 C CNN
F 3 "" H 5325 7550 50  0001 C CNN
	1    5325 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 7550 5325 7450
Connection ~ 5325 7450
Wire Wire Line
	5325 7450 5425 7450
$Comp
L power:+3V3 #PWR043
U 1 1 608E035C
P 5325 7125
F 0 "#PWR043" H 5325 6975 50  0001 C CNN
F 1 "+3V3" H 5325 7275 50  0000 C CNN
F 2 "" H 5325 7125 50  0001 C CNN
F 3 "" H 5325 7125 50  0001 C CNN
	1    5325 7125
	1    0    0    -1  
$EndComp
Wire Wire Line
	5325 7125 5325 7250
Connection ~ 5325 7250
Wire Wire Line
	5325 7250 5425 7250
$Comp
L winterbloom:Dotstar D3
U 1 1 608E58EC
P 10500 5800
F 0 "D3" H 10350 6050 50  0000 C CNN
F 1 "Dotstar" H 10700 5550 50  0000 C CNN
F 2 "winterbloom:Dotstar_5050" H 10550 5500 50  0001 L TNN
F 3 "https://www.alibaba.com/product-detail/High-Efficiency-SK9822-Similar-APA102-5050_62326807400.html" H 10600 5425 50  0001 L TNN
F 4 "SK9822" H 10700 5400 50  0001 C CNN "mpn"
	1    10500 5800
	1    0    0    -1  
$EndComp
Text Label 10200 5700 2    39   ~ 0
DOTSTAR_DI
Text Label 10200 5800 2    39   ~ 0
DOTSTAR_CI
$Comp
L power:GND #PWR053
U 1 1 608E7853
P 10500 6100
F 0 "#PWR053" H 10500 5850 50  0001 C CNN
F 1 "GND" H 10500 5950 50  0000 C CNN
F 2 "" H 10500 6100 50  0001 C CNN
F 3 "" H 10500 6100 50  0001 C CNN
	1    10500 6100
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR052
U 1 1 608E8308
P 10500 5500
F 0 "#PWR052" H 10500 5350 50  0001 C CNN
F 1 "+3V3" H 10500 5650 50  0000 C CNN
F 2 "" H 10500 5500 50  0001 C CNN
F 3 "" H 10500 5500 50  0001 C CNN
	1    10500 5500
	1    0    0    -1  
$EndComp
NoConn ~ 10800 5800
NoConn ~ 10800 5700
Text Notes 6825 1500 0    39   ~ 0
TODO
$Comp
L winterbloom:AD5685R?RUZ U6
U 1 1 608EA70E
P 10075 4225
F 0 "U6" H 9575 4775 50  0000 C CNN
F 1 "AD5685R?RUZ" H 10525 3675 50  0000 C CNN
F 2 "Package_SO:TSSOP-16_4.4x5mm_P0.65mm" H 10075 5575 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ad5686r_5685r_5684r.pdf" H 10125 4225 50  0001 C CNN
F 4 "AD5685ARUZ, AD5685BRUZ" H 10075 5475 39  0001 C CNN "mpn"
	1    10075 4225
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR049
U 1 1 608ECB22
P 10025 3625
F 0 "#PWR049" H 10025 3475 50  0001 C CNN
F 1 "+3V3" V 10025 3825 50  0000 C CNN
F 2 "" H 10025 3625 50  0001 C CNN
F 3 "" H 10025 3625 50  0001 C CNN
	1    10025 3625
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR051
U 1 1 608ED688
P 10425 3550
F 0 "#PWR051" H 10425 3400 50  0001 C CNN
F 1 "+3V3" V 10425 3750 50  0000 C CNN
F 2 "" H 10425 3550 50  0001 C CNN
F 3 "" H 10425 3550 50  0001 C CNN
	1    10425 3550
	0    1    1    0   
$EndComp
Text Label 9425 3825 2    39   ~ 0
DAC_SCLK
Text Label 9425 3925 2    39   ~ 0
DAC_SDIN
Text Label 9425 4025 2    39   ~ 0
DAC_CS
NoConn ~ 9425 4125
NoConn ~ 10675 4425
$Comp
L power:GND #PWR045
U 1 1 608EF560
P 9425 4275
F 0 "#PWR045" H 9425 4025 50  0001 C CNN
F 1 "GND" V 9425 4075 50  0000 C CNN
F 2 "" H 9425 4275 50  0001 C CNN
F 3 "" H 9425 4275 50  0001 C CNN
	1    9425 4275
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR046
U 1 1 608EFEC0
P 9425 4375
F 0 "#PWR046" H 9425 4225 50  0001 C CNN
F 1 "+3V3" V 9425 4600 50  0000 C CNN
F 2 "" H 9425 4375 50  0001 C CNN
F 3 "" H 9425 4375 50  0001 C CNN
	1    9425 4375
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR047
U 1 1 608F0A20
P 9425 4525
F 0 "#PWR047" H 9425 4275 50  0001 C CNN
F 1 "GND" V 9425 4325 50  0000 C CNN
F 2 "" H 9425 4525 50  0001 C CNN
F 3 "" H 9425 4525 50  0001 C CNN
	1    9425 4525
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR048
U 1 1 608F0D5C
P 9425 4625
F 0 "#PWR048" H 9425 4475 50  0001 C CNN
F 1 "+3V3" V 9425 4850 50  0000 C CNN
F 2 "" H 9425 4625 50  0001 C CNN
F 3 "" H 9425 4625 50  0001 C CNN
	1    9425 4625
	0    -1   -1   0   
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB4
U 1 1 608F21A5
P 10325 3550
F 0 "FB4" V 10088 3550 50  0000 C CNN
F 1 "300mA" V 10179 3550 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10255 3550 50  0001 C CNN
F 3 "~" H 10325 3550 50  0001 C CNN
	1    10325 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	10225 3550 10125 3550
Wire Wire Line
	10125 3550 10125 3625
$Comp
L power:GND #PWR050
U 1 1 608F4500
P 10075 4825
F 0 "#PWR050" H 10075 4575 50  0001 C CNN
F 1 "GND" H 10075 4675 50  0000 C CNN
F 2 "" H 10075 4825 50  0001 C CNN
F 3 "" H 10075 4825 50  0001 C CNN
	1    10075 4825
	1    0    0    -1  
$EndComp
Text GLabel 4950 3100 2    39   Input ~ 0
D+
Text GLabel 4950 3200 2    39   Input ~ 0
D-
Text Label 6700 1625 0    39   ~ 0
DAC_CS
Text Label 6700 1725 0    39   ~ 0
DAC_SDIN
Text Label 6700 1825 0    39   ~ 0
DAC_SCLK
Text Label 6700 1925 0    39   ~ 0
DOTSTAR_CI
Text Label 6700 2025 0    39   ~ 0
DOTSTAR_DI
Text Notes 9075 3575 0    50   ~ 0
Needs bypass caps
$Comp
L Connector:USB_B J?
U 1 1 60F60EC4
P 975 1100
AR Path="/6091A4E3/60F60EC4" Ref="J?"  Part="1" 
AR Path="/608B4064/60F60EC4" Ref="J3"  Part="1" 
F 0 "J3" H 1032 1567 50  0000 C CNN
F 1 "USB_B" H 1032 1476 50  0000 C CNN
F 2 "Connector_USB:USB_B_OST_USB-B1HSxx_Horizontal" H 1125 1050 50  0001 C CNN
F 3 " ~" H 1125 1050 50  0001 C CNN
	1    975  1100
	1    0    0    -1  
$EndComp
Text GLabel 1275 1100 2    50   Input ~ 0
D+
Text GLabel 1275 1200 2    50   Input ~ 0
D-
$Comp
L power:GND #PWR?
U 1 1 60F60ECC
P 975 1500
AR Path="/6091A4E3/60F60ECC" Ref="#PWR?"  Part="1" 
AR Path="/608B4064/60F60ECC" Ref="#PWR024"  Part="1" 
F 0 "#PWR024" H 975 1250 50  0001 C CNN
F 1 "GND" H 980 1327 50  0000 C CNN
F 2 "" H 975 1500 50  0001 C CNN
F 3 "" H 975 1500 50  0001 C CNN
	1    975  1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	975  1500 875  1500
Connection ~ 975  1500
Text Notes 1100 1550 0    50   ~ 0
Check datasheet for proper shield connection
Text HLabel 10675 4025 2    50   Input ~ 0
DAC_1
Text HLabel 10675 4125 2    50   Input ~ 0
DAC_2
Text HLabel 10675 4225 2    50   Input ~ 0
DAC_3
Text HLabel 10675 4325 2    50   Input ~ 0
DAC_4
Text HLabel 6700 2100 2    50   Input ~ 0
ADC_1
Text HLabel 6700 2200 2    50   Input ~ 0
ADC_2
Text HLabel 6700 2300 2    50   Input ~ 0
ADC_3
Text HLabel 6700 2400 2    50   Input ~ 0
ADC_4
Text Label 2900 4900 3    50   ~ 0
I2S_MCLK0
Text Label 3000 4900 3    50   ~ 0
I2S_FS0
Text Label 3100 4900 3    50   ~ 0
I2S_SCK0
Text Label 3200 4900 3    50   ~ 0
I2S_SDO
Text Label 3500 4900 3    50   ~ 0
I2S_SDI
Text Label 3600 4900 3    50   ~ 0
I2S_FS1
Text Label 3700 4900 3    50   ~ 0
I2S_SCK1
Text Label 3800 4900 3    50   ~ 0
I2S_MCK1
Text HLabel 10450 825  2    50   Input ~ 0
I2S_MCLK
Text HLabel 10450 925  2    50   Input ~ 0
I2S_SCK
Text HLabel 10450 1025 2    50   Input ~ 0
I2S_OUT_WS
Text HLabel 10450 1225 2    50   Input ~ 0
I2S_IN_WS
Text HLabel 10450 1325 2    50   Input ~ 0
I2S_IN_SD
Text HLabel 10450 1125 2    50   Input ~ 0
I2S_OUT_SD
Text Label 10275 825  2    50   ~ 0
I2S_MCLK0
Wire Wire Line
	10275 825  10450 825 
Text Label 10150 1025 2    50   ~ 0
I2S_FS0
Text Label 10150 925  2    50   ~ 0
I2S_SCK0
Text Label 10175 1125 2    50   ~ 0
I2S_SDO
Text Label 10150 1325 2    50   ~ 0
I2S_SDI
Text Label 9350 1600 2    50   ~ 0
I2S_FS1
Wire Wire Line
	10175 1125 10450 1125
Wire Wire Line
	10150 1325 10450 1325
Wire Wire Line
	10150 1025 10450 1025
Wire Wire Line
	10150 925  10450 925 
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 61318219
P 9500 1225
F 0 "JP1" H 9500 1430 50  0000 C CNN
F 1 "FS0" H 9500 1339 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 9500 1225 50  0001 C CNN
F 3 "~" H 9500 1225 50  0001 C CNN
	1    9500 1225
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Open JP2
U 1 1 61318F1D
P 9500 1600
F 0 "JP2" H 9500 1805 50  0000 C CNN
F 1 "FS1" H 9500 1714 50  0000 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm" H 9500 1600 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
Text Label 9350 1225 2    50   ~ 0
I2S_FS0
Wire Wire Line
	9650 1225 10450 1225
Wire Wire Line
	9650 1600 9650 1225
Connection ~ 9650 1225
$EndSCHEMATC
