EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Analog_Switch:ADG1414BRU U?
U 1 1 60F7CFC0
P 1975 2050
AR Path="/608FFE97/60F7CFC0" Ref="U?"  Part="1" 
AR Path="/60F6EF94/60F7CFC0" Ref="U7"  Part="1" 
F 0 "U7" H 1325 2975 50  0000 C CNN
F 1 "ADG1414BRU" H 1525 2900 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 1975 2050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG1414.pdf" H 1975 2050 50  0001 C CNN
	1    1975 2050
	1    0    0    -1  
$EndComp
Text HLabel 1175 1450 0    50   Input ~ 0
AUDIO_IN_1
Text HLabel 1175 1850 0    50   Input ~ 0
AUDIO_IN_2
Wire Wire Line
	1175 1450 1175 1550
Wire Wire Line
	1175 1550 1175 1650
Connection ~ 1175 1550
Wire Wire Line
	1175 1650 1175 1750
Connection ~ 1175 1650
Wire Wire Line
	1175 1850 1175 1950
Wire Wire Line
	1175 1950 1175 2050
Connection ~ 1175 1950
Wire Wire Line
	1175 2050 1175 2150
Connection ~ 1175 2050
Text HLabel 2775 1450 2    50   Input ~ 0
AUDIO_IN_1A
Text HLabel 2775 1550 2    50   Input ~ 0
AUDIO_IN_1B
Text HLabel 2775 1650 2    50   Input ~ 0
AUDIO_IN_1C
Text HLabel 2775 1750 2    50   Input ~ 0
AUDIO_IN_1D
Text HLabel 2775 1850 2    50   Input ~ 0
AUDIO_IN_2A
Text HLabel 2775 1950 2    50   Input ~ 0
AUDIO_IN_2B
Text HLabel 2775 2050 2    50   Input ~ 0
AUDIO_IN_2C
Text HLabel 2775 2150 2    50   Input ~ 0
AUDIO_IN_2D
$Comp
L power:GND #PWR057
U 1 1 60FD8770
P 2075 2950
F 0 "#PWR057" H 2075 2700 50  0001 C CNN
F 1 "GND" H 2080 2777 50  0000 C CNN
F 2 "" H 2075 2950 50  0001 C CNN
F 3 "" H 2075 2950 50  0001 C CNN
	1    2075 2950
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR055
U 1 1 60FDA263
P 1875 2950
F 0 "#PWR055" H 1875 3050 50  0001 C CNN
F 1 "-12V" H 1890 3123 50  0000 C CNN
F 2 "" H 1875 2950 50  0001 C CNN
F 3 "" H 1875 2950 50  0001 C CNN
	1    1875 2950
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR056
U 1 1 60FDC3C9
P 1975 1150
F 0 "#PWR056" H 1975 1000 50  0001 C CNN
F 1 "+12V" H 2025 1325 50  0000 C CNN
F 2 "" H 1975 1150 50  0001 C CNN
F 3 "" H 1975 1150 50  0001 C CNN
	1    1975 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR054
U 1 1 60FE48B3
P 1875 1150
F 0 "#PWR054" H 1875 1000 50  0001 C CNN
F 1 "+3.3V" H 1800 1325 50  0000 C CNN
F 2 "" H 1875 1150 50  0001 C CNN
F 3 "" H 1875 1150 50  0001 C CNN
	1    1875 1150
	1    0    0    -1  
$EndComp
Text HLabel 1175 2450 0    50   Input ~ 0
SDI
Text HLabel 1175 2550 0    50   Input ~ 0
~CS
Text HLabel 1175 2650 0    50   Input ~ 0
SCK
$Comp
L power:+3.3V #PWR064
U 1 1 60FE2F17
P 7850 1150
F 0 "#PWR064" H 7850 1000 50  0001 C CNN
F 1 "+3.3V" H 7775 1325 50  0000 C CNN
F 2 "" H 7850 1150 50  0001 C CNN
F 3 "" H 7850 1150 50  0001 C CNN
	1    7850 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR066
U 1 1 60FE169C
P 7950 1150
F 0 "#PWR066" H 7950 1000 50  0001 C CNN
F 1 "+12V" H 8000 1325 50  0000 C CNN
F 2 "" H 7950 1150 50  0001 C CNN
F 3 "" H 7950 1150 50  0001 C CNN
	1    7950 1150
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR065
U 1 1 60FDB46F
P 7850 2950
F 0 "#PWR065" H 7850 3050 50  0001 C CNN
F 1 "-12V" H 7865 3123 50  0000 C CNN
F 2 "" H 7850 2950 50  0001 C CNN
F 3 "" H 7850 2950 50  0001 C CNN
	1    7850 2950
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR067
U 1 1 60FD95A8
P 8050 2950
F 0 "#PWR067" H 8050 2700 50  0001 C CNN
F 1 "GND" H 8055 2777 50  0000 C CNN
F 2 "" H 8050 2950 50  0001 C CNN
F 3 "" H 8050 2950 50  0001 C CNN
	1    8050 2950
	1    0    0    -1  
$EndComp
Text HLabel 8750 2150 2    50   Input ~ 0
ADC_2D
Text HLabel 8750 2050 2    50   Input ~ 0
ADC_2C
Text HLabel 8750 1950 2    50   Input ~ 0
ADC_2B
Text HLabel 8750 1850 2    50   Input ~ 0
ADC_2A
Text HLabel 8750 1750 2    50   Input ~ 0
ADC_1D
Text HLabel 8750 1650 2    50   Input ~ 0
ADC_1C
Text HLabel 8750 1550 2    50   Input ~ 0
ADC_1B
Text HLabel 8750 1450 2    50   Input ~ 0
ADC_1A
Connection ~ 7150 2050
Wire Wire Line
	7150 2050 7150 2150
Connection ~ 7150 1950
Wire Wire Line
	7150 1950 7150 2050
Wire Wire Line
	7150 1850 7150 1950
Text HLabel 7150 1850 0    50   Input ~ 0
ADC_2
Connection ~ 7150 1650
Wire Wire Line
	7150 1650 7150 1750
Connection ~ 7150 1550
Wire Wire Line
	7150 1550 7150 1650
Wire Wire Line
	7150 1450 7150 1550
Text HLabel 7150 1450 0    50   Input ~ 0
ADC_1
Text Notes 7400 850  0    50   ~ 0
Analog in 2:8 multiplexer
$Comp
L Analog_Switch:ADG1414BRU U?
U 1 1 60F7CFA2
P 7950 2050
AR Path="/608FFE97/60F7CFA2" Ref="U?"  Part="1" 
AR Path="/60F6EF94/60F7CFA2" Ref="U9"  Part="1" 
F 0 "U9" H 7300 2975 50  0000 C CNN
F 1 "ADG1414BRU" H 7500 2900 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 7950 2050 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG1414.pdf" H 7950 2050 50  0001 C CNN
	1    7950 2050
	1    0    0    -1  
$EndComp
Text Notes 1525 825  0    50   ~ 0
Audio in 8:2 multiplexer
$Comp
L power:+3.3V #PWR059
U 1 1 60FE3E08
P 4875 1175
F 0 "#PWR059" H 4875 1025 50  0001 C CNN
F 1 "+3.3V" H 4800 1350 50  0000 C CNN
F 2 "" H 4875 1175 50  0001 C CNN
F 3 "" H 4875 1175 50  0001 C CNN
	1    4875 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR061
U 1 1 60FDE563
P 4975 1175
F 0 "#PWR061" H 4975 1025 50  0001 C CNN
F 1 "+12V" H 5025 1350 50  0000 C CNN
F 2 "" H 4975 1175 50  0001 C CNN
F 3 "" H 4975 1175 50  0001 C CNN
	1    4975 1175
	1    0    0    -1  
$EndComp
$Comp
L power:-12V #PWR060
U 1 1 60FDAC9E
P 4875 2975
F 0 "#PWR060" H 4875 3075 50  0001 C CNN
F 1 "-12V" H 4890 3148 50  0000 C CNN
F 2 "" H 4875 2975 50  0001 C CNN
F 3 "" H 4875 2975 50  0001 C CNN
	1    4875 2975
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 60FD8E81
P 5075 2975
F 0 "#PWR062" H 5075 2725 50  0001 C CNN
F 1 "GND" H 5080 2802 50  0000 C CNN
F 2 "" H 5075 2975 50  0001 C CNN
F 3 "" H 5075 2975 50  0001 C CNN
	1    5075 2975
	1    0    0    -1  
$EndComp
Text HLabel 5775 2175 2    50   Input ~ 0
DAC_4B
Text HLabel 5775 2075 2    50   Input ~ 0
DAC_4A
Text HLabel 5775 1975 2    50   Input ~ 0
DAC_3B
Text HLabel 5775 1875 2    50   Input ~ 0
DAC_3A
Text HLabel 5775 1775 2    50   Input ~ 0
DAC_2B
Text HLabel 5775 1675 2    50   Input ~ 0
DAC_2A
Text HLabel 5775 1575 2    50   Input ~ 0
DAC_1B
Text HLabel 5775 1475 2    50   Input ~ 0
DAC_1A
Wire Wire Line
	4175 2075 4175 2175
Wire Wire Line
	4175 1875 4175 1975
Wire Wire Line
	4175 1675 4175 1775
Text HLabel 4175 2075 0    50   Input ~ 0
DAC_4
Text HLabel 4175 1875 0    50   Input ~ 0
DAC_3
Text HLabel 4175 1675 0    50   Input ~ 0
DAC_2
Wire Wire Line
	4175 1475 4175 1575
Text HLabel 4175 1475 0    50   Input ~ 0
DAC_1
Text Notes 4425 850  0    50   ~ 0
Analog out 4:8 multiplexer
$Comp
L Analog_Switch:ADG1414BRU U?
U 1 1 60F7CFC6
P 4975 2075
AR Path="/608FFE97/60F7CFC6" Ref="U?"  Part="1" 
AR Path="/60F6EF94/60F7CFC6" Ref="U8"  Part="1" 
F 0 "U8" H 4325 3000 50  0000 C CNN
F 1 "ADG1414BRU" H 4525 2925 50  0000 C CNN
F 2 "Package_SO:TSSOP-24_4.4x7.8mm_P0.65mm" H 4975 2075 50  0001 C CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/ADG1414.pdf" H 4975 2075 50  0001 C CNN
	1    4975 2075
	1    0    0    -1  
$EndComp
Text HLabel 4175 2575 0    50   Input ~ 0
~CS
Text HLabel 4175 2675 0    50   Input ~ 0
SCK
Text HLabel 7150 2550 0    50   Input ~ 0
~CS
Text HLabel 7150 2650 0    50   Input ~ 0
SCK
Wire Wire Line
	1175 2750 1175 3375
Wire Wire Line
	1175 3375 3625 3375
$Comp
L Device:R_US R5
U 1 1 61013D0D
P 3625 2325
F 0 "R5" H 3693 2371 50  0000 L CNN
F 1 "1k" H 3693 2280 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3665 2315 50  0001 C CNN
F 3 "~" H 3625 2325 50  0001 C CNN
	1    3625 2325
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 2475 4175 2475
Connection ~ 3625 2475
$Comp
L power:+3.3V #PWR058
U 1 1 610162DD
P 3625 2175
F 0 "#PWR058" H 3625 2025 50  0001 C CNN
F 1 "+3.3V" H 3625 2325 50  0000 C CNN
F 2 "" H 3625 2175 50  0001 C CNN
F 3 "" H 3625 2175 50  0001 C CNN
	1    3625 2175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3625 2475 3625 3375
$Comp
L Device:R_US R6
U 1 1 6101B7BB
P 6600 2300
F 0 "R6" H 6668 2346 50  0000 L CNN
F 1 "1k" H 6668 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6640 2290 50  0001 C CNN
F 3 "~" H 6600 2300 50  0001 C CNN
	1    6600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2450 7150 2450
Connection ~ 6600 2450
$Comp
L power:+3.3V #PWR063
U 1 1 6101B7C3
P 6600 2150
F 0 "#PWR063" H 6600 2000 50  0001 C CNN
F 1 "+3.3V" H 6600 2300 50  0000 C CNN
F 2 "" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2450 6600 3350
Wire Wire Line
	6600 3350 4175 3350
Wire Wire Line
	4175 3350 4175 2775
$EndSCHEMATC
