EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 9725 625  1350 1000
U 60711259
F0 "Power" 50
F1 "power.sch" 50
$EndSheet
$Sheet
S 725  750  1425 2950
U 608B4064
F0 "MCU" 50
F1 "mcu.sch" 50
F2 "DAC_1" I R 2150 2750 50 
F3 "DAC_2" I R 2150 2850 50 
F4 "DAC_3" I R 2150 2950 50 
F5 "DAC_4" I R 2150 3050 50 
F6 "ADC_1" I R 2150 2325 50 
F7 "ADC_2" I R 2150 2425 50 
F8 "ADC_3" I R 2150 2525 50 
F9 "ADC_4" I R 2150 2625 50 
F10 "I2S_MCLK" I R 2150 850 50 
F11 "I2S_SCK" I R 2150 950 50 
F12 "I2S_OUT_WS" I R 2150 1050 50 
F13 "I2S_IN_WS" I R 2150 1150 50 
F14 "I2S_IN_SD" I R 2150 1250 50 
F15 "I2S_OUT_SD" I R 2150 1350 50 
$EndSheet
$Sheet
S 5375 750  1250 3025
U 60F6EF94
F0 "Switching" 50
F1 "switching.sch" 50
F2 "AUDIO_IN_1" I L 5375 900 50 
F3 "AUDIO_IN_2" I L 5375 1300 50 
F4 "AUDIO_IN_1A" I R 6625 900 50 
F5 "AUDIO_IN_1B" I R 6625 1000 50 
F6 "AUDIO_IN_1C" I R 6625 1100 50 
F7 "AUDIO_IN_1D" I R 6625 1200 50 
F8 "AUDIO_IN_2A" I R 6625 1300 50 
F9 "AUDIO_IN_2B" I R 6625 1400 50 
F10 "AUDIO_IN_2C" I R 6625 1500 50 
F11 "AUDIO_IN_2D" I R 6625 1600 50 
F12 "SDI" I L 5375 3450 50 
F13 "~CS" I L 5375 3550 50 
F14 "SCK" I L 5375 3650 50 
F15 "ADC_2D" I R 6625 2400 50 
F16 "ADC_2C" I R 6625 2300 50 
F17 "ADC_2B" I R 6625 2200 50 
F18 "ADC_2A" I R 6625 2100 50 
F19 "ADC_1D" I R 6625 2000 50 
F20 "ADC_1C" I R 6625 1900 50 
F21 "ADC_1B" I R 6625 1800 50 
F22 "ADC_1A" I R 6625 1700 50 
F23 "ADC_2" I L 5375 2100 50 
F24 "ADC_1" I L 5375 1700 50 
F25 "DAC_4B" I R 6625 3200 50 
F26 "DAC_4A" I R 6625 3100 50 
F27 "DAC_3B" I R 6625 3000 50 
F28 "DAC_3A" I R 6625 2900 50 
F29 "DAC_2B" I R 6625 2800 50 
F30 "DAC_2A" I R 6625 2700 50 
F31 "DAC_1B" I R 6625 2600 50 
F32 "DAC_1A" I R 6625 2500 50 
F33 "DAC_4" I L 5375 3100 50 
F34 "DAC_3" I L 5375 2900 50 
F35 "DAC_2" I L 5375 2700 50 
F36 "DAC_1" I L 5375 2500 50 
$EndSheet
$Sheet
S 3275 3150 1225 550 
U 608FFE97
F0 "AnalogOutBuffers" 50
F1 "AnalogOutBuffers.sch" 50
F2 "DAC_IN_1" I L 3275 3275 50 
F3 "DAC_IN_2" I L 3275 3375 50 
F4 "DAC_IN_3" I L 3275 3475 50 
F5 "DAC_IN_4" I L 3275 3575 50 
F6 "DAC_OUT_1" I R 4500 3275 50 
F7 "DAC_OUT_2" I R 4500 3375 50 
F8 "DAC_OUT_3" I R 4500 3475 50 
F9 "DAC_OUT_4" I R 4500 3575 50 
$EndSheet
$Sheet
S 3275 2200 1225 550 
U 61059808
F0 "AnalogInBuffers" 50
F1 "AnalogInBuffers.sch" 50
F2 "ANALOG_IN_1" I R 4500 2325 50 
F3 "ANALOG_IN_2" I R 4500 2425 50 
F4 "ANALOG_IN_3" I R 4500 2525 50 
F5 "ADC_4" I L 3275 2625 50 
F6 "ADC_3" I L 3275 2525 50 
F7 "ADC_2" I L 3275 2425 50 
F8 "ADC_1" I L 3275 2325 50 
F9 "ANALOG_IN_4" I R 4500 2625 50 
$EndSheet
Wire Wire Line
	5375 2500 5375 2700
$Sheet
S 3275 750  1225 1025
U 612979D6
F0 "CODEC" 50
F1 "CODEC.sch" 50
F2 "I2S_MCLK" I L 3275 850 50 
F4 "I2S_OUT_WS" I L 3275 1050 50 
F5 "I2S_IN_SD" I L 3275 1150 50 
F6 "I2S_IN_WS" I L 3275 1250 50 
F7 "I2S_OUT_SD" I L 3275 1350 50 
F8 "I2C_SDIN" I L 3275 1600 50 
F9 "I2C_SCLK" I L 3275 1675 50 
F10 "L_OUT" I R 4500 850 50 
F11 "R_OUT" I R 4500 950 50 
F12 "L_IN" I R 4500 1600 50 
F13 "R_IN" I R 4500 1700 50 
F14 "I2S_SCK" I L 3275 950 50 
$EndSheet
Wire Wire Line
	5000 1600 5000 900 
Wire Wire Line
	5000 900  5375 900 
Wire Wire Line
	4500 1700 5075 1700
Wire Wire Line
	5075 1700 5075 1300
Wire Wire Line
	5075 1300 5375 1300
Wire Wire Line
	4500 1600 5000 1600
Wire Wire Line
	4500 2325 5150 2325
Wire Wire Line
	5150 2325 5150 1700
Wire Wire Line
	5150 1700 5375 1700
Wire Wire Line
	4500 2425 5225 2425
Wire Wire Line
	5225 2425 5225 2100
Wire Wire Line
	5225 2100 5375 2100
Wire Wire Line
	4500 3275 4850 3275
Wire Wire Line
	4850 3275 4850 2500
Wire Wire Line
	4850 2500 5375 2500
Wire Wire Line
	4500 3375 4925 3375
Wire Wire Line
	4925 3375 4925 2700
Wire Wire Line
	4925 2700 5375 2700
Wire Wire Line
	4500 3475 5000 3475
Wire Wire Line
	5000 3475 5000 2900
Wire Wire Line
	5000 2900 5375 2900
Wire Wire Line
	4500 3575 5075 3575
Wire Wire Line
	5075 3575 5075 3100
Wire Wire Line
	5075 3100 5375 3100
Wire Wire Line
	2150 850  3275 850 
Wire Wire Line
	3275 950  2150 950 
Wire Wire Line
	2150 1050 3275 1050
Wire Wire Line
	3275 1150 2150 1150
Wire Wire Line
	2150 1250 3275 1250
Wire Wire Line
	3275 1350 2150 1350
Wire Wire Line
	3275 2325 2150 2325
Wire Wire Line
	3275 2425 2150 2425
Wire Wire Line
	2150 2525 3275 2525
Wire Wire Line
	3275 2625 2150 2625
Wire Wire Line
	2150 3050 2900 3050
Wire Wire Line
	2900 3050 2900 3575
Wire Wire Line
	2900 3575 3275 3575
Wire Wire Line
	2150 2950 2975 2950
Wire Wire Line
	2975 2950 2975 3475
Wire Wire Line
	2975 3475 3275 3475
Wire Wire Line
	2150 2850 3050 2850
Wire Wire Line
	3050 2850 3050 3375
Wire Wire Line
	3050 3375 3275 3375
Wire Wire Line
	3275 3275 3125 3275
Wire Wire Line
	3125 3275 3125 2750
Wire Wire Line
	3125 2750 2150 2750
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J5
U 1 1 613689DC
P 1300 6300
F 0 "J5" H 1350 7417 50  0000 C CNN
F 1 "Left" H 1350 7326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 1300 6300 50  0001 C CNN
F 3 "~" H 1300 6300 50  0001 C CNN
	1    1300 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J7
U 1 1 61377789
P 5225 6175
F 0 "J7" V 5229 7154 50  0000 L CNN
F 1 "Top" V 5320 7154 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 5225 6175 50  0001 C CNN
F 3 "~" H 5225 6175 50  0001 C CNN
	1    5225 6175
	0    -1   1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J6
U 1 1 6137A5E9
P 3000 6300
F 0 "J6" H 3050 7417 50  0000 C CNN
F 1 "Right" H 3050 7326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 3000 6300 50  0001 C CNN
F 3 "~" H 3000 6300 50  0001 C CNN
	1    3000 6300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
